upstream heroes {
    least_conn;
    server superman:5000; # use internal port
    server deadpool:5000; # use internal port
}

server {
    listen 8080;
    location / {
        proxy_pass http://heroes;
    }
}